application {
  config {
    baseName gateway 
    packageName com.genvita.gateway
    applicationType gateway
    authenticationType jwt
    buildTool maven 
    clientFramework react 
    prodDatabaseType postgresql
    serviceDiscoveryType eureka
    testFrameworks [cypress,cucumber]
  }
  entities Blog, Post, Tag, Product
}

application {
  config {
    baseName blog
    packageName com.genvita.blog
    applicationType microservice 
    authenticationType jwt
    buildTool maven
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    enableHibernateCache true
    serverPort 8081
    serviceDiscoveryType eureka
    clientFramework react
    testFrameworks [cucumber]
    jhiPrefix blog
  }
  entities Blog, Post, Tag
}

application {
  config {
    baseName store
    packageName com.genvita.store
    applicationType microservice
    authenticationType jwt
    buildTool maven
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    enableHibernateCache true
    serverPort 8082
    serviceDiscoveryType eureka
    clientFramework react
    testFrameworks [cucumber]
    jhiPrefix store
  }
  entities Product

}

entity Blog {
  name String required minlength(3)
  handle String required minlength(2)
}

entity Post {
  title String required
  content TextBlob required
  date Instant required
}

entity Tag {
  name String required minlength(2)
}

entity Product {
  title String required
  price BigDecimal required min(0)
  image ImageBlob
}

relationship ManyToOne {
  Post{blog(name)} to Blog
}

relationship ManyToMany {
  Post{tag(name)} to Tag{post}
}

paginate Post, Tag with infinite-scroll
paginate Product with pagination

microservice Product with store
microservice Blog, Post, Tag with blog

dto * with mapstruct
service * with serviceClass

deployment { 
  deploymentType docker-compose
  appsFolders [gateway, blog, store]
  dockerRepositoryName "genvitatest"
  monitoring prometheus
}

// will be created under the 'kubernetes' folder
deployment {
  deploymentType kubernetes
  appsFolders [gateway, blog, store]
  dockerRepositoryName "genvitatest"
  monitoring prometheus
}

